# You can copy this file to '.env.dev' and set your own values to run test suites
# Tip: It is recommended to install EnvFile to load this file automatically when running tests on your IDE.
#      - Click '+' button and add '.env.dev' file to the path. (#9 in the image of the link below)
#      - Enable 'Process JetBrains path macro references ($PROJECT_DIR$)' in 'Run/Debug Configuration Templates'.
#        menu (#4 in the image of the link below)
#      See: https://plugins.jetbrains.com/plugin/7861-envfile

# For APNS tests
APNS_ACCESS_TOKEN=
APNS_KEY_PAIR_FILE=

# For FCM tests
FCM_SERVICE_ACCOUNT_FILE=$PROJECT_DIR$/.env.secrets/fcm-service-account.json
